<!DOCTYPE html>
<html>
  <head>
    <title>Counter</title>

    <style>

      body {
        background-color: rgb(56, 52, 52);
      }

      .counter {
        margin-top: 200px;
        margin-left: 680px;
        font-size: 40px;
        color: lightcoral;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        letter-spacing: 10px;
      }

      .seen {
        margin-left: 760px;
        font-size: 50px;
        margin-top: 20px;
        font-weight: 700;
        font-family:Arial, Helvetica, sans-serif;
        color: whitesmoke;
      }

      .plus-minus {
        margin-left: 525px;
      }

      .js-option {
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        background-color: lightskyblue;
        border: 1px solid lightpink;
        height: 60px; 
        width: 160px;
        margin-right: 20px; 
        font-size: 20px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.2s ease;
      }

      .decrease:hover {
        background-color: lightpink;
        border: 1px solid lightskyblue;
        color: brown;
      }

      .increase:hover {
        background-color: lightpink;
        border: 1px solid lightskyblue;
        color: green;
      }

      .reset:hover {
        background-color: lightpink;
        border: 1px solid lightskyblue;
        color: gray;
      }


      .one-more1 {
        background-color: bisque;
        border: 1px solid rgb(241, 170, 170);
        border-radius: 10px;
        font-size: 20px;
        margin-right: 65px;
        margin-left: 545px;
        margin-top: 20px;
        height: 40px;
        width: 120px;
      }

      .one-more {
        background-color: bisque;
        border: 1px solid rgb(241, 170, 170);
        border-radius: 10px;
        font-size: 20px;
        margin-right: 60px;
        margin-top: 20px;
        height: 40px;
        width: 120px;
      }



    </style>

  </head>


  <body>


      <div class="counter">
        Counter
      </div>
      <div class="seen js-seen">0</div>
      <div class="plus-minus">
        <button class="decrease js-option">Decrease</button>
        <button class="reset js-option">Reset</button>
        <button class="increase js-option">Increase</button>
      </div>

      <button class="one-more1 js-one">+10</button>
     
      <button class="one-more js-two">+100</button>

      <button class="one-more js-three">+1000</button>





    <script src="counter.js"></script>
  </body>
</html>